{
  "name": "SMMM Soru Bankası",
  "short_name": "SMMM Soruları",
  "description": "SMMM ve SGS sınavları için ücretsiz, çevrimdışı çalışabilen soru bankası.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#0e2431",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
